<!DOCTYPE html>
<html>
	<head>
		<title>My Restaurant Locator Intro</title>
		<style>
			body {
				background-color: #FF9A61;	
			}

			.intro {
				position:relative;
				top: 300px;
				text-align: center
			}

			h1 {
				font-family: impact;
				line-height: 1px;
				font-size: 90px;
				color:black;

			}

			.button {
				margin-top: 10px;
				background-color: red; 
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 30px;
			    font-weight: bold;
			    border: 4px solid lightgrey;
			}

		</style>
	</head>
	<body>
		<div class="intro">
			<h1>Restaurantinator: UCI Edition</h1>
			<h4><em>created and designed by Dr. Doofenshmirtz</em></h4>
			<h3> Been studying too much and need something to munch on? <br/> Hungry at the University of California, Irvine? Can't make up your mind?</h3>	
		<a href="RestaurantLocator.html"><div class="button">Do Not Press</div></a>
		</div>
	</body>
</html>