<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Restaurant Locator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
      body
      {
        font-family: Arial;
      }

      #title
      {
          font-size:42px;
          width:100%;
          margin-top:4%;
          text-align: center;
          position: relative;
          font-family: IMPACT;
          color: black;
          text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:link {
        text-decoration: none;
      }

      #map 
      {
        padding-right: 20px;
        padding-left: 20px;
        width:75%;
        height:100%;
        position: absolute;
        top: -1px;
        margin-left: 25%;
       
      }

      #suggestion
      {
        width:100%;
        text-align:center;
        margin-bottom:20px;
        position: relative;
        color: white;
        font-size: 20px;
      }

      #new
      {
        width:200px;
        height: 100px;
        font-size: 35px;
        background-color:lightgreen;
        color:white;
        text-align:center;
        padding:10px;
        padding-top:25px;
        margin-top:20px;
        cursor: pointer;
        border: 3px solid white;
        font-weight:bold;
        position: relative;
        margin-left: 60px;
        margin-bottom: 30px;
      }

      body, html {
        height: 90%;
        width: 50%;
        background-color: #FF9A61;
      }

    </style>
  </head>
  <body>
    <div id="map"> </div> 
    <a href="RestaurantLocatorIntro.html"><div id="title">Restaurantinator</div></a>
    <div id="new">Take Me Somewhere</div> 
    <div id="suggestion"></div> 
  </body>
    <script>
      var map;
      var markers = [];
      var infowindow;
      function getRandomInt(min, max) 
      {
          return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      
      function addMarker(location,content) 
      {
        for (var i = 0; i < markers.length; i++) 
        {
          markers[i].setMap(null);
        }
        marker = new google.maps.Marker({ 
          position: location, 
          icon: 'foodicon.png',
          map: map, 
        });
        markers.push(marker); 

        contentString = "<h3>"+content+"</h3>"; 
        
        infowindow = new google.maps.InfoWindow({ 
          content: contentString 
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker); 
        });
      }

      var restaurants = [];
      $.getJSON('https://crossorigin.me/https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=33.640,-117.844&rankby=distance&types=food&key=AIzaSyBfD39ugYwcnej3TfARDSv568m-s2jS5i4', function(data) {

      for(var i = 0; i<data.results.length;i++)
      {
        var temp = [];
        temp.push(data.results[i].name);
        temp.push(data.results[i].geometry.location.lat);
        temp.push(data.results[i].geometry.location.lng);
        restaurants.push(temp);

      }
        var randomNum = getRandomInt(0, restaurants.length-1) 
        randomRestaurant = restaurants[randomNum]; 
        restaurantLocation = new google.maps.LatLng(randomRestaurant[1], randomRestaurant[2]); 
        console.log(randomRestaurant);
        addMarker(restaurantLocation, randomRestaurant[0]); 
        $("#suggestion").html("How about going to <b>"+randomRestaurant[0]+"</b>?");
      });

      
      
      function initMap() {
        var ucirvine = {lat: 33.640, lng: -117.844}; 
        map = new google.maps.Map(document.getElementById('map'), { 
        zoom: 14, 
        center: ucirvine 
        });
       }
      $("#new").click(function(){
        var randomNum = getRandomInt(0, restaurants.length-1) 
        var newRestaurant = restaurants[randomNum]; 
        restaurantLocation = new google.maps.LatLng(newRestaurant[1], newRestaurant[2]); 
         
        addMarker(restaurantLocation, newRestaurant[0]); 
        $("#suggestion").html("How about going to <b>"+newRestaurant[0]+"</b>?"); 
      }); 
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDvsc6rLvF9QpRHugTfERUZvcGMmitjoQ&callback=initMap">
    </script>
</html>